SUPABASE_URL=https://xhzuwrpxxxvxjksggoul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoenV3cnB4eHh2eGprc2dnb3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTYyMTYsImV4cCI6MjA1MDM5MjIxNn0.O-7pdKYAr2LJb5wYH0POSQVLAd4u5rDDR_3Nc7j1SDQ
API_KEY=AAA001_AGXQ-2025_BUSCAIPRIMEIROOREINODEDEUS,ETUDOMAISVOSSERAACRESCENTADO
WEBHOOK_URL:https://apprehensive-airport-34.webhook.cool
